&share
 wrf_core = 'ARW',
 max_dom = 5,
 start_date = '2021-10-01_00:00:00', '2021-10-01_00:00:00','2021-10-01_00:00:00','2021-10-01_00:00:00', '2021-10-01_00:00:00',
 end_date   = '2021-10-08_00:00:00', '2021-10-08_00:00:00','2021-10-08_00:00:00','2021-10-08_00:00:00', '2021-10-08_00:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =  1,      1,     2,     3,      3,
 parent_grid_ratio =  1,      3,     3,     3,      3,
 i_parent_start    =  1,     10,    18,   105,     35,
 j_parent_start    =  1,      9,    17,    61,     28,
 e_we              = 50,     94,   178,   112,    112,

 e_sn              = 41,     73,   124,   112,    112,

 geog_data_res = 'default','default','default','default', 'default',
 dx = 27000,
 dy = 27000,
 map_proj = 'mercator',
 ref_lat   = -20.7,
 ref_lon   =  56.5,
 truelat1  = -20.7,
 truelat2  = -20.7,
 stand_lon =  56.5,
 geog_data_path = '/home/neda/wrfv4/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/

&mod_levs
 press_pa = 1,      2,      3,      5,      7,      10,     20,
            30,     50,     70,     100,    125,    150,    175,
            200,    225,    250,    300,    350,    400,    450,
            500,    550,    600,    650,    700,    750,    775,
            800,    825,    850,    875,    900,    925,    950,
            975,    1000
/
