 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021, 2021, 2021, 2021, 2021,
 start_month                         = 10,   10,   10,   10,   10,
 start_day                           = 01,   01,   01,   01,   01,
 start_hour                          = 00,   00,   00,   00,   00,
 start_minute                        = 00,   00,   00,   00,   00,
 start_second                        = 00,   00,   00,   00,   00,
 end_year                            = 2021, 2021, 2021, 2021, 2021,
 end_month                           = 10,   10,   10,   10,   10,
 end_day                             = 08,   08,   08,   08,   08,
 end_hour                            = 00,   00,   00,   00,   00,
 end_minute                          = 00,   00,   00,   00,   00,
 end_second                          = 00,   00,   00,   00,   00,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,.true.,.true.,.true.,.true.,
 history_interval                    = 360,  360,  360,   360,  360,
 frames_per_outfile                  = 1000, 1000, 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 /

 &domains
 time_step                           = 162,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 5,
 e_we                                = 50,        94,      178,       112,      112,
 e_sn                                = 41,        73,      124,       112,      112,
 e_vert                              = 38,        38,       38,        38,       38,
 s_vert                              =  1,        1,        1,         1,        1,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000, 9000, 3000, 1000, 1000,
 dy                                  = 27000, 9000, 3000, 1000, 1000,
 grid_id                             = 1,         2,           3,       4,        5,
 parent_id                           = 1,         1,           2,       3,        3,
 i_parent_start                      = 1,        10,          18,     105,       35,
 j_parent_start                      = 1,         9,          17,      61,       28,
 parent_grid_ratio                   = 1,         3,           3,       3,        3,
 parent_time_step_ratio              = 1,         3,           3,       3,        3,
 feedback                            = 0,
 smooth_option                       = 0,
 smooth_cg_topo                      = .true.,
 /

 &physics
 mp_physics                          = 8,     8,     8,     8,     8,
 ra_lw_physics                       = 1,     1,     1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,     1,     1,
 bl_pbl_physics                      = 9,     9,     9,     9,     9,
 sf_surface_physics                  = 4,     4,     4,     4,     4,
 sf_sfclay_physics                   = 1,     1,     1,     1,     1,
 cu_physics                          = 1,     0,     0,     0,     0,
 radt                                = 27,    9,     3,     1,     1,
 bldt                                = 0,     0,     0,     0,     0,
 cudt                                = 0,     0,     0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 3,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,     0,     0,
 kfeta_trigger                       = 2,
 /
 maxiens = 1,
 maxens  = 3,
 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      0,      0,      0,      0,
 km_opt                              = 4,      4,      4,      4,      4,
 diff_6th_opt                        = 2,      0,      0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,   0.12,   0.12,
 base_temp                           = 290.,
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,      0,      0,
 kvdif                               = 0,      0,      0,      0,      0,
 non_hydrostatic                     = .true., .true., .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,      1,      1,
 gwd_opt                             = 1,      1,      1,      1,      1,
 epssm                               = 0.2, 0.2, 0.2, 0.2, 0.2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,.false.,.false.,.false.,.false.,
 nested                              = .false.,.true.,.true.,.true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
